<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="net.nonylene.gorokus.model.Category"/>
        <variable
            name="category"
            type="Category" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:background="?attr/selectableItemBackground"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <View
            android:id="@+id/indicator"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textSize="24sp"
            android:text="@{category.name}"
            tools:text="aaaaおおお"/>

    </LinearLayout>
</layout>